{
  "name": "mathmod",
  "version": "1.0.0",
  "description": "Математическое моделирование",
  "main": "index.js",
  "repository": "git@github.com:manovichkov/2026-1--study--mathmod.git",
  "author": "manovichkov <1132232888@rudn.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
